# MillenniumTest

./: MillenniumTest.sln  README.md
Src/MillenniumTest.Api/: MillenniumTest.Api.csproj  Program.cs  request.http
Src/MillenniumTest.Api/Controllers/: CardActionsController.cs
Src/MillenniumTest.Api/Properties/: launchSettings.json
Src/MillenniumTest.Application/: MillenniumTest.Application.csproj
Src/MillenniumTest.Application/DTOs/: CardActionsRequestDTO.cs  CardDetailsDTO.cs
Src/MillenniumTest.Application/Extensions/: ServiceCollectionExtensions.cs
Src/MillenniumTest.Application/Interfaces/: ICardActionService.cs  ICardService.cs
Src/MillenniumTest.Application/Services/: CardActionsService.cs  CardService.cs
Src/MillenniumTest.Domain/Enums/: CardStatus.cs  CardType.cs
Src/MillenniumTest.Domain/Interfaces/: IActionRuleService.cs  ICardActionsService.cs  ICardService.cs
Src/MillenniumTest.Domain/Models/: ActionRules.cs  CardDetails.cs
Src/MillenniumTest.Domain/Services/: CardActionsService.cs
Src/MillenniumTest.Infrastructure/: MillenniumTest.Infrastructure.csproj
Src/MillenniumTest.Infrastructure/ActionRule/: ActionRuleService.cs  ActionRules.json
Src/MillenniumTest.Infrastructure/Card/: CardService.cs
Src/MillenniumTest.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
